description "WebSocket Demo Upstart Configuration"

start on runlevel [2]
stop on runlevel [!2]
stop on pre-stop networking

console log

respawn
respawn limit 2 5

exec /home/oag/Projects/serf/python/ws_server.py
